PORT=5005
ORIGIN=http://localhost:3000
TOKEN_SECRET=1r0Nh4c7
FRONTEND_URL=http://localhost:3030,http://localhost:5173
CLOUD_NAME=db7uv8o0s
CLOUD_API_KEY=326447957985549
CLOUD_API_SECRET=Gv_THfbZTV7J_c3IxDC1Evb5UBo